REACT_APP_COGNITO_AUTHORITY=https://mock-cognito-authority.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=mock-client-id
REACT_APP_COGNITO_REDIRECT_URI=http://localhost
REACT_APP_COGNITO_SCOPE="profile openid email"
REACT_APP_LOGOUT_URI=http://localhost/aws-signout
REACT_APP_COGNITO_DOMAIN=https://mock-cognito-domain.auth.us-east-1.amazoncognito.com
BUILD_VERSION=mock
PORT=80